package com;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.persistence.Entity
public class EmployeeInfo implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@javax.persistence.GeneratedValue(strategy = javax.persistence.GenerationType.AUTO, generator = "EMPLOYEEINFO_ID_GENERATOR")
	@javax.persistence.Id
	@javax.persistence.SequenceGenerator(name = "EMPLOYEEINFO_ID_GENERATOR", sequenceName = "EMPLOYEEINFO_ID_SEQ")
	private java.lang.Long id;

	@org.kie.api.definition.type.Label(value = "Employee Code")
	private int code;

	@org.kie.api.definition.type.Label(value = "Department")
	private java.lang.String department;

	@org.kie.api.definition.type.Label(value = "Designation")
	private java.lang.String designation;

	@org.kie.api.definition.type.Label(value = "Date of Join")
	private java.util.Date doj;

	@org.kie.api.definition.type.Label(value = "Grade")
	private java.lang.String grade;

	@org.kie.api.definition.type.Label(value = "Manager Id")
	private java.lang.String managerid;

	@org.kie.api.definition.type.Label(value = "Name")
	private java.lang.String name;

	@org.kie.api.definition.type.Label(value = "QID / VISA")
	private java.lang.String nationalid;

	@org.kie.api.definition.type.Label(value = "Client Site / Project")
	private java.lang.String project;

	@org.kie.api.definition.type.Label(value = "Date of Request")
	private java.util.Date requestDate;

	public EmployeeInfo() {
	}

	public java.lang.Long getId() {
		return this.id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	public int getCode() {
		return this.code;
	}

	public void setCode(int code) {
		this.code = code;
	}

	public java.lang.String getDepartment() {
		return this.department;
	}

	public void setDepartment(java.lang.String department) {
		this.department = department;
	}

	public java.lang.String getDesignation() {
		return this.designation;
	}

	public void setDesignation(java.lang.String designation) {
		this.designation = designation;
	}

	public java.util.Date getDoj() {
		return this.doj;
	}

	public void setDoj(java.util.Date doj) {
		this.doj = doj;
	}

	public java.lang.String getGrade() {
		return this.grade;
	}

	public void setGrade(java.lang.String grade) {
		this.grade = grade;
	}

	public java.lang.String getManagerid() {
		return this.managerid;
	}

	public void setManagerid(java.lang.String managerid) {
		this.managerid = managerid;
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.String getNationalid() {
		return this.nationalid;
	}

	public void setNationalid(java.lang.String nationalid) {
		this.nationalid = nationalid;
	}

	public java.lang.String getProject() {
		return this.project;
	}

	public void setProject(java.lang.String project) {
		this.project = project;
	}

	public java.util.Date getRequestDate() {
		return this.requestDate;
	}

	public void setRequestDate(java.util.Date requestDate) {
		this.requestDate = requestDate;
	}

	public EmployeeInfo(java.lang.Long id, int code,
			java.lang.String department, java.lang.String designation,
			java.util.Date doj, java.lang.String grade,
			java.lang.String managerid, java.lang.String name,
			java.lang.String nationalid, java.lang.String project,
			java.util.Date requestDate) {
		this.id = id;
		this.code = code;
		this.department = department;
		this.designation = designation;
		this.doj = doj;
		this.grade = grade;
		this.managerid = managerid;
		this.name = name;
		this.nationalid = nationalid;
		this.project = project;
		this.requestDate = requestDate;
	}

}